GOOGLE_ID=450402448902-rikknunsvuvpes2k0lc3mgktp8c60g70.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://IOdI8oMac3qH7zRz:<BuddyDog711>@cluster0.ptzep5m.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000 
NEXTAUTH_SECRET=veQU4kvdPl2QgwODb7pnKHEbFsrcxLaXSD1EPCUu/uI=